---
server:
    install: '1'
    timezone: UTC
    locale: en_US.UTF-8
apache:
    install: '1'
    docroot: /vagrant/htdocs
    servername: hellovagrant.dev
mysql:
    install: '1'
    root_password: 123456
    database: db
    user: db
    password: '123456'
    dump: ''
php:
    install: '1'
    ppa: php
    packages: [php7.0-mysql,php7.0-dev,php7.0-curl,php7.0-json,libapache2-mod-php7.0,php7.0-mbstring,php7.0-mcrypt,php7.0-soap,php7.0-gd]
composer:
    install: '1'
git:
    install: '1'